/**
 * Drawers are areas in the backend that contain additional information
 * like settings or documentation. They are hidden by default and can be
 * expanded on click.
 *
 * @since Symphony 2.3
 */

 /*-----------------------------------------------------------------------------
 	LESS — Variables Importing
 -----------------------------------------------------------------------------*/
 @import "variables";


/*-----------------------------------------------------------------------------
	Horizontal drawers
-----------------------------------------------------------------------------*/

div.drawer.horizontal {
	box-sizing: border-box;
	position: absolute; right: 0; top: 100%; border: 1px solid @lighter-grey; background: @white; width: 80rem; max-width: 100%;

	.contents {
		padding: @spacing-smallish;
	}
}

/*-----------------------------------------------------------------------------
	Vertical drawers
-----------------------------------------------------------------------------*/

/**
 * Height is set implicitly via `top` and `bottom` to allow for dynamic height.
 */

div.drawer.vertical-left,
div.drawer.vertical-right {
	.transitioned(~'transform');
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	position: fixed; top: @spacing-midlarge; bottom: 0; background: @white; width: @spacing-huger!important; height: auto!important; z-index: 100;
}

div.drawer.vertical-left {
	left: 0;
	border-right: 1px solid @lighter-grey;

	&:not(.opened) {
		transform: translateX(-100%);
	}
}

div.drawer.vertical-right {
	right: 0;
	border-left: 1px solid @lighter-grey;

	&:not(.opened) {
		transform: translateX(100%);
	}
}

div.drawer.vertical-left .contents,
div.drawer.vertical-right .contents {
	padding: @spacing-smallish;
}

/*-----------------------------------------------------------------------------
	Dashboard
-----------------------------------------------------------------------------*/

#drawer-dashboard.drawer {
	box-sizing: border-box;
	overflow: auto; position: absolute; right: 0; top: 100%; padding: @spacing-smallish; border: 1px solid @lighter-grey; background: @white; width: 100%; height: calc(~'100vh - @{spacing-midlarge}'); z-index: 60;

	.contents {
		margin: 0 auto; padding: 0; max-width: @max-width-big;
	}

	#save-panel {
		margin-top: 0;

		label > span {
			border: none; background: none;
		}

		a {
			color: currentColor; line-height: 1.8em; border-color: currentColor;

			&:hover {
				border-color: transparent;
			}
		}

		h3 {
			color: @darker-grey; font-size: @text-big; font-weight: 300; padding: 0 0 @spacing-smallish; border: none;

			span {
				position: relative; left: 0; color: @accent;
			}
		}

		fieldset {
			border: none;

			label + label {
				margin-top: @spacing-smallish;
			}
		}

		.actions {
			.flex(~'row', ~'center', ~'flex-start');
			margin: 0; padding: 0;

			input, button {
				font-size: @text-shorter; font-weight: 300; text-transform: uppercase; margin: 0; padding: @spacing-smallest @spacing-smallerish; border: none; background: @accent; border-radius: @radius-current; cursor: pointer;

				&:hover {
					background: @darker-grey;
				}

				&.delete {
					background: @red;
				}

				& + * {
					margin-left: @spacing-smallest;
				}
			}
		}
	}
}

/*-----------------------------------------------------------------------------
	Documenter
-----------------------------------------------------------------------------*/

#drawer-documenter.drawer {
	background: @white;

	h2 {
		color: @accent; font-size: @text-bigger; font-weight: 300; margin: 0; padding: 0 0 5rem; border: none;
	}

	.documenter-content {
		color: @darker-grey;

		& + h2 {
			margin-top: 5rem; padding-top: 5rem; border-top: 1px solid @lighter-grey;
		}
	}
}
