 /*-----------------------------------------------------------------------------
 	LESS — Variables Importing
 -----------------------------------------------------------------------------*/
 
 @import "variables";

 /*-----------------------------------------------------------------------------
 	Filtering
 -----------------------------------------------------------------------------*/

.drawer-filtering .frame {
	.flex(~'row', ~'center', ~'flex-end');
	flex-wrap: wrap;
	border: none; background: none;

	.frame-header {
		padding: 0; border: none;
	}

	ol {
		width: 100%;
	}

	&.collapsible > * > li,
	&.constructable > * > li {
		margin-left: 0;

		.content {
			padding: @spacing-smallest 0 0; border: none;
		}
	}

	.columns.two {
		margin: 0 0 0 -@spacing-smallish!important;

		.column {
			margin: 0!important; padding: 0 0 0 @spacing-smallish!important; border: none!important; width: 50%!important;
		}
	}

	label > * {
		margin-top: 0;
	}

	.instance {
		overflow: visible; margin-bottom: @spacing-smallish; padding: 0 0 @spacing-smallish!important; border-bottom: 1px solid @lighter-grey;
	}

	&.duplicator {
		margin-bottom: 0;
	}

	.destructor {
		right: 0;
	}

	.clear-filters {
		order: 3;
		margin-left: @spacing-smallest; cursor: pointer;
	}

	.apply-filters {
		order: 2;
		margin-left: @spacing-smallest; cursor: pointer;
	}

	.apply {
		position: relative; right: auto; bottom: auto; margin-top: 0;
	}

	&.empty {
		height: auto;

		ol::before {
			content: attr(data-empty);
			display: block; color: @darker-grey; font-size: @text-shorter; text-transform: uppercase; font-weight: 300; margin-bottom: @spacing-smallish; padding-bottom: @spacing-smallish; border-bottom: 1px solid @lighter-grey;
		}
	}
}