/**
 * Tabs used to toggle content areas.
 *
 * @since Symphony 2.3
 */


 /*-----------------------------------------------------------------------------
 	LESS — Variables Importing
 -----------------------------------------------------------------------------*/
 @import "variables";


ul.tabs {
	.flex(~'row', ~'center', ~'flex-start');
	position: relative;
	margin: 0;
	padding: 0;
	list-style-type: none;
	z-index: 10;
	font-size: @text-short;
	text-transform: uppercase;
}

ul.tabs li {
	position: relative;
	box-sizing: border-box;
	color: @dark-grey;
	list-style-type: none;
	border-bottom: 2px solid transparent;
	cursor: pointer;
	margin-bottom: -1px;

	& + li {
		margin-left: @spacing-smallest;
	}
}

ul.tabs li:hover,
ul.tabs .selected,
ul.tabs .active,
ul.tabs .invalid.selected,
ul.tabs .invalid.selected:hover {
	color: @accent!important; border-bottom-color: @accent; z-index: 10;
}

/* Destructor */

ul.tabs a.destructor,
ul.tabs .selected.invalid a.destructor {
	margin: 0 -0.4rem 0 0;
	padding: 0 0 0 0.5rem;
	color: rgba(0, 0, 0, 0.15);
	line-height: 1;
	border-bottom: none;
	text-shadow: 0.1rem 0.1rem #fff;
}

ul.tabs :hover a.destructor,
ul.tabs .selected.invalid:hover a.destructor {
	color: rgba(0, 0, 0, 0.2);
}

ul.tabs a.destructor:hover,
ul.tabs .selected a.destructor:hover {
	color: rgba(0, 0, 0, 0.5);
}

/* Invalid tabs */

ul.tabs .invalid {
	color: rgba(255, 255, 255, 0.7);
	border-color: #b21;
	background: #d42;
	box-shadow: none;
	text-shadow: 0.1rem 0.1rem 0.1rem rgba(187, 34, 17, 1);
}

ul.tabs .invalid:hover {
	color: rgba(255, 255, 255, 0.9);
}

ul.tabs .invalid a.destructor {
	color: #fb9;
	text-shadow: none;
}
