/**
 * This file bundles basic style definitions shared across the different areas
 * of Symphony. They are used by the installer, the front-end error messages and
 * notifications and by the backend itself.
 */ 


/*-----------------------------------------------------------------------------
	LESS — Variables Importing
-----------------------------------------------------------------------------*/

@import "variables";

/*-----------------------------------------------------------------------------
	Font importing — Karla | Google Fonts
-----------------------------------------------------------------------------*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,700,300,300italic);

/*-----------------------------------------------------------------------------
	Reset – based on http://meyerweb.com/eric/tools/css/reset/
-----------------------------------------------------------------------------*/

html, body, div, span, applet, object, iframe,
header, nav, section, aside, footer,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	text-decoration: none;
	border: 0;
	background: transparent;
}
input, select, textarea, button {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
button::-moz-focus-inner {
	padding: 0;
	border: 0;
}
ol, ul {
	list-style: none;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
header, nav, section, aside, footer {
	display: block;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2em;
}

* {
	letter-spacing: .02em;
}

/*-----------------------------------------------------------------------------
	Basic styles
-----------------------------------------------------------------------------*/

html {
	font-size: 62.5%;
	min-height: 100%;

	@media (max-width: (@lg - 1)){
		font-size: 56.25%;
	}
}

body {
	color: @darker-grey; font-size: @text-current; line-height: 1.8em; font-family: 'Roboto', sans-serif; font-weight: 400; padding-left: @spacing-huge; min-width: @xxs; min-height: 100%;

	@media (max-width: (@sm - 1)){
		padding-left: 0;
	}
}

a, button, input, li {
	.transitioned(~'color, background, border');
}

/* Paragraphs */

p {
	margin-bottom: @spacing-smallest;
}

p.label {
	position: relative;
	margin: 0 0 @spacing-micro;
}

/* Links */

a, input[type="submit"], button {
	cursor: pointer;
}

/* Lists */

ul, ol {
	margin: 0 0 @spacing-smallest @spacing-smaller;
}

/* Code */

code,
.code {
	tab-size: 4;
	font-family: 'Roboto', 'Lucida Grande', Leelawadee, Tahoma, Verdana, sans-serif;
}

pre {
	border-radius: @radius-current;
	color: @darker-grey; margin-bottom: @spacing-smaller; border: 1px solid @lighter-grey; background: @lightest-grey; white-space: normal;
}

pre code {
	display: block;
	overflow: auto;
	font-size: @text-short;
	font-family: inherit;
	line-height: 1.4em;
	padding: @spacing-smallerish;
	white-space: pre-wrap;
}

i code {
	font-size: @text-shorter;
	font-size-adjust: 0;
}

i, var {
	color: #a9a9a9;
	font-style: normal;
	text-shadow: none;
}

/* States */

.busy,
.busy * {
	cursor: wait;
}

.inactive,
.inactive * {
	color: @grey;
}

.inactive a {
	border-bottom-color: currentColor;
}

.irrelevant {
	display: none !important;
}

.selected, .selected a,
.selected .inactive {
	color: @white;
}

.selected, .selected a {
	border-bottom-color: currentColor;
}

.selected a:hover {
	color: @lighter-grey;
}

.help {
	clear: both; color: @dark-grey; font-size: @text-shorter; font-weight: 300; text-transform: none; line-height: 1.4em;
}

.centered {
	text-align: center;
}

.accessible {
	position: absolute;
	top: auto;
	left: -10000px;
	overflow: hidden;
	width: 1px;
	height: 1px;
}
